{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HLRNT49;Database=CustomerRegistration;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=False;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
